# ListTuDu

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ListTuDu/: Application.java  ControllerLogin.java  ControllerMain.java  ControllerRegistration.java  ControllerTask.java  ControllerUser.java  MvcConfig.java  SecurityConfiguration.java  Task.java  TaskRepository.java  User.java  UserRepository.java  WebMvcConfig.java
src/main/resources/: List_Tu_Du.mysql  List_Tu_Du_IdName.mysql  List_Tu_Du_IdNameStatus.sql  List_Tu_Du_IdNameStatusDate.mysql  application.properties
src/main/resources/static/css/: general.css  registration.css  task.css  user.css
src/main/resources/static/js/: clock.js
src/main/resources/templates/: ToDelete_TuDu.html  ToDelete_onepagetest.html  ToDelete_user.html  TuDu.html  home.html  list.html  login.html  registration.html  task.html  user.html  welcome.html
src/main/resources/templates/Task/: add.html  delete.html  list.html  task.html
src/main/resources/templates/fragment/: general.html
src/main/resources/templates/task/: add.html  delete.html  edit.html  error.html  list.html  task.html  taskAdd.html
src/main/resources/templates/user/: user.html  userAdd.html  userChangePass.html
src/test/java/com/ListTuDu/: TaskTest.java
