spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/List_Tu_Du
spring.datasource.username = ${LTD_MYSQL_DB_USERNAME}
spring.datasource.password = ${LTD_MYSQL_DB_PASSWORD}

spring.queries.user-query=select user_login_email,user_login_pass,user_login_id from user_login where user_login_email = ?
spring.queries.role-query=select user_login_email,user_login_role from user_login where user_login_email = ?